<html>
<head><link rel="stylesheet" href="style.css"></head>
<link rel="shortcut icon" type="image/png" href="ED.png">


<style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/1005293686105583666/1005417147691958332/642481_1.jpg?size=4096');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

<title>Whitelist Application</title>
<style>
    @charset "UTF-8";
/*

Theme: Purpose - Website UI Kit
Product Page: https://themes.getbootstrap.com/product/purpose-website-ui-kit/
Author: Webpixels
Author URI: https://www.webpixels.io

---

*/

p.solid {border-style: double;
color: rgb(0, 2, 2);}
.red{
    color: red;
    font-size: x-large;
}
.green{
    padding-top: 5px;
    margin: 0%;
    color: rgb(0, 196, 0);
    font-size: 50px;
    vertical-align: text-top;

}
.my-5 {
  margin-bottom: 3rem !important; }

.upper{
    size: 80vh;
    background-image: url(https://cdn.discordapp.com/attachments/1005293686105583666/1005417147691958332/642481_1.jpg?size=4096);
}

</style>

</style>
<body>

    <div id="particles-js"></div>
    
    <script type="text/javascript" src="wh.js"></script>





    <!--<div id="particles-js"></div>
            <script type="text/javascript" src="particles.js"></script>
            <script type="text/javascript" src="app.js"></script>-->
    <div id="imageprincipal">
    <div class="container">
        <nav class="nav">
            <div class="menutoggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <a href="index.html"><br><br><br><br><br><img src="ED.png" alt="" class="logo"></a>
            <ul class="nav-list">
                <li class="nav-items">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                

                <li class="nav-items">
                    <a href="whitelistapp.html" class="nav-link">Whitelist App</a>
                </li>
                

                <li class="nav-items">
                    <a href="https://dsc.gg/evildead" class="nav-link">Discord</a>
                </li>

                <li class="nav-items">
                    <a href="https://streamlabs.com/alaabousseha" class="nav-link">Donations</a>
                </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header-ends -->
        <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcfEmf-E3HzV_QwRtfkmBlxE29JqMazqTP-PCoWhTI8bbAlw/viewform?embedded=true" width="1000" height="1200" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe></center>    </div>
        <footer class="absolute">
            <p>
              Designed and Developped By
              <a href="https://discord.com/users/169782332247506944" target="_blank"
                >Bඞtataaa#6666</a
              >
            </p>
          </footer>
          <script> 
            document.onmousedown = disableclick;
              status = "Right Click Disabled";
              function disableclick(e)
              {
                if(event.button == 2)
                {
                  alert(status);
                  return false;
                }
              }
          </script>
                  }
          
          
                  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                  <script>
                  document.onkeydown = function(e) {
                          if (e.ctrlKey && 
                              (e.keyCode === 67 || 
                               e.keyCode === 86 || 
                               e.keyCode === 85 || 
                               e.keyCode === 117)) {
                              return false;
                          } else {
                              return true;
                          }
                  };
                  $(document).keypress("u",function(e) {
                    if(e.ctrlKey)
                    {
                  return false;
                  }
                  else
                  {
                  return true;
                  }
                  });
                  </script> 
                  <script>
                    $(document).keydown(function (event) {
                      if (event.keyCode == 123) { // Prevent F12
                          return false;
                      } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
                          return false;
                      }
                  }); </script>
                    </script>
                  <script>
                    $(document).keydown(function (event) {
                      if (event.keyCode == 18) { // Prevent F12
                          return false;
                      } else if (event.keyCode == 18) { // Prevent Ctrl+Shift+I        
                          return false;
                      }
                    
                    }); </script>